# lab6

./: lab6.sln
Gapon Lab 6/: Lab6.csproj  Program.cs
Gapon Lab 6/Controllers/: ProgramsController.cs
Gapon Lab 6/Models/: Employee.cs  Genre.cs  Program.cs  ProgramView.cs  TvChannelContext.cs
Gapon Lab 6/Properties/: launchSettings.json
Gapon Lab 6/wwwroot/: programs.html
